<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>
    
    <section class="row">

        <div class="col-md-12">
        <!-- We want to apply the following classes -->
         <!-- navbar-This class defines its anav bar -->
          <!-- navbar-expand-md this class expands on medium/learge devices -->
           <!-- bg-light this class gives the background color of the nav bar -->
            <!-- Navbar-light this class specifies the text color of the navbar -->
        
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <!-- the nav specifies that its a navigation bar -->
           <!-- We have 3 parts -->
            <!-- we have a link with the name Tumaini collection -->
             <!-- we have a button which on small screen appears -->
              <!-- We have a division with a group of links -->
               <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
               <a href="index.html" class="navbar-brand fw-bolder">GAMING BLOG</a>
               <!-- we want to make the button more interactive -->
                <!-- navbar-toggler this class will make the button appearance look more appealing -->
                 <!-- data-bs-toggle this will toggle the visibility of the content -->
                  <!-- data-bs-target this will specify which element to toggle -->
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                <!-- we wannt to style the span -->
                 <!-- we will give it a class that creates 3 horizontal lines -->
              <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarcollapse">
                <!-- We want to style the bellow division -->
                 <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
                <div class="navbar-nav">
                  <!-- we want to style the links -->
                   <!-- we will apply the following classes -->
                    <!-- nav-link This styles the link -->
                     <!-- active this style shows the current active page -->
                  <a href="index.html" class="nav-link">Home</a>
                  <a href="releasedates.html" class="nav-link">release dates</a>
                  <a href="links and AoB.html" class="nav-link">links and AoB</a>
                  <a href="FAQs.html" class="nav-link">FAQs</a>


                </div>
               </div>
        
        </nav>
        
        </div>
        
           </section>   

           <section style="text-align: center; background-color: lightseagreen;">

            <header>
                <h1>Frequently Asked Questions in Gaming</h1>
            </header>
            
            <main>
                <dl>
                    <dt>1. What is the difference between a console and a PC?</dt>
                    <dd>A console is a dedicated gaming device like PlayStation, Xbox, or Nintendo Switch. It's optimized for gaming but has limited customization. A PC, on the other hand, is a personal computer that can be configured with powerful hardware, making it versatile not only for gaming but for other tasks too, like work or media editing.</dd>
                </dl>
            
                <dl>
                    <dt>2. What is lag in gaming?</dt>
                    <dd>Lag refers to delays between a player's action and the game’s response. It usually happens when there’s a slow internet connection or hardware limitations, causing a poor or delayed gaming experience, especially in online multiplayer games.</dd>
                </dl>
            
                <dl>
                    <dt>3. What does “PvP” mean in gaming?</dt>
                    <dd>PvP stands for “Player versus Player.” It refers to a type of game mode where players compete directly against each other, as opposed to battling against AI-controlled enemies (PvE - Player versus Environment).</dd>
                </dl>
            
                <dl>
                    <dt>4. What is the difference between a single-player and a multiplayer game?</dt>
                    <dd>A single-player game focuses on one player experiencing the story or challenges, while a multiplayer game allows multiple players to interact and play together either cooperatively or competitively, either locally or online.</dd>
                </dl>
            
                <dl>
                    <dt>5. What is "grinding" in gaming?</dt>
                    <dd>Grinding refers to performing repetitive tasks or actions in a game to gain experience, level up, or collect resources. It's often seen in role-playing games (RPGs) where players repeat activities to progress or unlock rewards.</dd>
                </dl>
            
                <dl>
                    <dt>6. What is an Easter egg in a game?</dt>
                    <dd>An Easter egg is a hidden feature, message, or reference in a game, typically put there by developers as a fun surprise for players to discover. These could be secret levels, references to other media, or even developer credits.</dd>
                </dl>
            
                <dl>
                    <dt>7. What are microtransactions in games?</dt>
                    <dd>Microtransactions are small purchases made within a game, usually for cosmetic items like skins, characters, or in-game currency. These are often used in free-to-play games to generate revenue.</dd>
                </dl>
            
                <dl>
                    <dt>8. What is cross-play in gaming?</dt>
                    <dd>Cross-play allows players on different platforms (e.g., PlayStation, Xbox, PC) to play together in the same game, regardless of their hardware choice. It helps expand multiplayer options and player pools.</dd>
                </dl>
            
                <dl>
                    <dt>9. What is a "battle royale" game?</dt>
                    <dd>A battle royale is a genre of online multiplayer games where players compete to be the last one standing. Players must scavenge for weapons and equipment while avoiding a shrinking play area. Popular examples include *Fortnite*, *PUBG*, and *Apex Legends*.</dd>
                </dl>
            
                <dl>
                    <dt>10. What is a DLC (Downloadable Content)?</dt>
                    <dd>DLC refers to additional content that can be downloaded and added to a game after its release. This can include new levels, characters, or storylines and is often released as paid content, although free DLC is also available.</dd>
                </dl>
            </main>
            
            <footer>
                <p>About Us: We are a passionate group of gamers dedicated to providing accurate and helpful information for fellow gamers worldwide.</p>
                <p>Contact: Feel free to reach out to us if you have any questions or feedback!</p>
            </footer>
            
        </section>

        <section class="row">
            <div>
             <h1 class="display-4" style="text-align: center;">Give us your feedback</h1>
            </div>
          
            <div class="bg-primary p-5" style="text-align: center;">
          
            <input type="text" placeholder="Feedback">
            <br><br>
            <input type="email" placeholder="enter your email address">
            <br><br>
            <input type="submit" value="submit" class="btn btn-outline-warning">
            <br>
            <label for="">Thank you</label>
          
            </div>
          
              </section>

</body>
</html>