<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
      img:hover{
        transform: scale(1.15);
        transition: 1.5s;
      }
      
      </style>
</head>
<body>

    <div class="container-fluid">
        

        <section class="row">

            <div class="col-md-12">
            <!-- We want to apply the following classes -->
             <!-- navbar-This class defines its anav bar -->
              <!-- navbar-expand-md this class expands on medium/learge devices -->
               <!-- bg-light this class gives the background color of the nav bar -->
                <!-- Navbar-light this class specifies the text color of the navbar -->
            
            <nav class="navbar navbar-expand-md bg-light navbar-light">
              <!-- the nav specifies that its a navigation bar -->
               <!-- We have 3 parts -->
                <!-- we have a link with the name Tumaini collection -->
                 <!-- we have a button which on small screen appears -->
                  <!-- We have a division with a group of links -->
                   <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
                   <a href="index.html" class="navbar-brand fw-bolder">GAMING BLOG</a>
                   <!-- we want to make the button more interactive -->
                    <!-- navbar-toggler this class will make the button appearance look more appealing -->
                     <!-- data-bs-toggle this will toggle the visibility of the content -->
                      <!-- data-bs-target this will specify which element to toggle -->
                   <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                    <!-- we wannt to style the span -->
                     <!-- we will give it a class that creates 3 horizontal lines -->
                  <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarcollapse">
                    <!-- We want to style the bellow division -->
                     <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
                    <div class="navbar-nav">
                      <!-- we want to style the links -->
                       <!-- we will apply the following classes -->
                        <!-- nav-link This styles the link -->
                         <!-- active this style shows the current active page -->
                      <a href="index.html" class="nav-link">Home</a>
                      <a href="releasedates.html" class="nav-link">release dates</a>
                      <a href="links and AoB.html" class="nav-link">links and AoB</a>
                      <a href="FAQs.html" class="nav-link">FAQs</a>


                    </div>
                   </div>
            
            </nav>
            
            </div>
            
               </section>   

               <h1 class="display-1 p-2 text-success" style="text-decoration: overline ; text-align: center;">welcome to fangames</h1>

               <!-- we want to have a carousel -->

               <section class="row">

                <div class="col-md-12">
              <div class="carousel slide" data-bs-ride="carousel" id="mycarousel">
                <!-- we r going to have 3 parts -->
                 <!-- division that will contain images -->
                  <!-- Arrow pointing to the right -->
                   <!-- Arrow pointing to the left -->
                    <div class="carousel-inner">
                    <!-- we are going to have divisions with images -->
                     <div class="carousel-item active">
                      <img src="images/css2.png" alt="slide4" width="100%" height="800px">
                     </div>
                     <!-- end of div 1 -->
                      <div class="carousel-item"><img src="images/BlackOps6_Keyart_BO6.webp" alt="slide3" width="100%" height="800px"></div>
                      <!-- end of div 2 -->
                      <div class="carousel-item"><img src="images/fortnite4k" alt=" slide2" width="100%" height="800px"></div>
                      <!-- end of div 3 -->
                       <div class="carousel-item"><img src="images/rust-game-fvem7wo2c4nc4rfq.jpg" alt="slide1" width="100%" height="800px"></div>
                       <!-- end of div 4 -->
                       
                    </div>
                    
                    
            
                    <!-- end of division with images -->
                     <a href="#mycarousel" class="carousel-control-prev" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon bg-danger"></span>
                     </a>
                     <!-- end of left arrow -->
                      <a href="#mycarousel" class="carousel-control-next" data-bs-slide="next"> <span class="carousel-control-next-icon bg-danger"></span></a>
                      <!-- end of right arrow -->
              </div>
                </div>
            
              </section>

              <br><hr><br>

              <div>

              <p style="font-size: larger; text-align: center;" class="text-success" >welcome to fan games. The website will help you to keep up with the current trends in the gamming world</p>
               <br>
               
               <h1 style="text-align: center; text-decoration: overline;" class="text-warning"> Get the best games from steam </h1>
               <br>

              </div>

              <section class="container-fluid" style="text-align: center;">
      
                <section class="row">
                <div class="col-md-3">
                  
                    <a href="https://store.steampowered.com/app/570/Dota_2/">  <img src="images/dota2.jpg" alt="Dota 2" width="100%" height="500px"></a>
                    <p>buy dota 2 at steam pdices</p>
                    <br>
                    <span class="badge bg-danger">10% off</span>
                </div>
    
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"> <img src="images/cs2 (2).jpg" alt="Counter-Strike: Global Offensive" width="100%" height="500px"></a>
                    <p>buy counter srtike 2 at steam prices</p>
                    <br>
                    <span class="badge bg-danger">20% off</span>
                </div>
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/440/Team_Fortress_2/"> <img src="images/teamfotress.jpg" alt="Team Fortress 2" width="100%" height="500px"></a>
                    <p>buy team fotress at steam prices</p>
                    <br>
                    <span class="badge bg-danger">15% off</span>
                </div>
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/252950/PLAYERUNKNOWNS_BATTLEGROUNDS/"> <img src="images/pubg.jpg" alt="PUBG: Battlegrounds" width="100%" height="500px"></a>
                    <p>Get players unknown Battlegrounds from steam</p>
                    <br>
                    <span class="badge bg-danger">free!</span>
                </div>
              </section>
              <br><hr><br>
    
              <section class="row">
    
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/578080/Apex_Legends/"><img src="images/Apex legends.jpeg.jpg" alt="Apex Legends" width="100%" height="500px"></a>
                    <p>get apex legends from steam</p> <br>
                    <span class="badge bg-danger">free!</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/"><img src="images/arc survival.jpg" alt="ARK: Survival Evolved" width="100%" height="500px"></a>
                    <p>Buy arc survival Evolved from steam</p>
                    <br>
                    <span class="badge bg-danger">15% off</span>
                    
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/252950/PLAYERUNKNOWNS_BATTLEGROUNDS/"><img src="images/rocket league.jpg" alt="Rocket League" width="100%" height="500px"></a>
                    <p>Get rocket league from steam</p>
                    <br>
                    <span class="badge bg-danger">free!</span>
                </div>
                <div class="col-md-3"><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"> <img src="images/cs2.jpg" alt="Counter-Strike 1.6" width="100%" height="500px"></a>
                    <p>Buy counter strike global offensive from steam</p>
                    <br>
                    <span class="badge bg-danger">30% off</span>
                </div>
            </section>
            <br><hr><br>
    
            <section class="row">
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/49520/No_Mans_Sky/"><img src="images/no mans sky.jpg" alt="No Man's Sky" width="100%" height="500px"></a>
                    <p>Buy no mans sky from steam</p>
                    <br>
                    <span class="badge bg-danger">20% off</span>
                </div>
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/230410/Warframe/"> <img src="images/warframe.jpg" alt="Warframe" width="100%" height="500px"></a>
                    <p>Buy warframe from steam</p>
                    <br>
                    <span class="badge bg-danger">10% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt/"><img src="images/witcher 3.jpg" alt="The Witcher 3: Wild Hunt" width="100%" height="500px"></a>
                    <p>buy witcher 3 wild hunt from steam</p>
                    <br>
                    <span class="badge bg-danger">25% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/239140/Football_Manager_2021/"><img src="images/footbal.jpg" alt="Football Manager 2021" width="100%" height="500px"></a>
                    <p>Get football  manager 2021 from steam</p>
                    <br>
                    <span class="badge bg-danger">free!</span>
                </div>
                  </section >
    
                  <br><hr><br>
    
                   <section class="row">
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/322330/Dont_Starve_Together/"> <img src="images/dont starve.jpg" alt="Don't Starve Together" width="100%" height="500px"></a>
                    <p>buy dont starve together from steam</p>
                    <br>
                    <span class="badge bg-danger">5% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/435150/Divinity_Original_Sin_2/"><img src="images/divinity.jpg" alt="Divinity: Original Sin 2" width="100%" height="500px"></a>
                    <p>buy divinity 2 original sin from steam</p>
                    <br>
                    <span class="badge bg-danger">10% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/413000/Paladins/"><img src="images/paladins.jpg" alt="Paladins" width="100%" height="500px"></a>
                    <p>buy paladins from steam</p>
                    <br>
                    <span class="badge bg-danger">20% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/550/Left_4_Dead/"><img src="images/dead.jpg" alt="Left 4 Dead" width="100%" height="500px"></a>
                    <p>buy left for dead from  steam</p>
                    <br>
                    <span class="badge bg-danger">15% off</span>
                </div>
                   </section>
                   <br><hr><br>
    
                  <section class="row">
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/72850/The_Elder_Scrolls_V_Skyrim/"> <img src="images/skyrim.jpg" alt="Skyrim" width="100%" height="500px"></a>
                    <p>buy skyrim from steam</p>
                    <br>
                    <span class="badge bg-danger">30% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/218620/Payday_2/"><img src="images/payday 2.jpg" alt="Payday 2" width="100%" height="500px"></a>
                    <p>buy payday 2 from steam</p>
                    <br>
                    <span class="badge bg-danger">35% off</span>
                </div>
                <div class="col-md-3">
                   
                    <a href="https://store.steampowered.com/app/611660/Fallout_76/"> <img src="images/fallout.jpg" alt="Fallout 76" width="100%" height="500px"></a>
                    <p>buy fallout 76 from steam</p>
                    <br>
                    <span class="badge bg-danger">10% off</span>
                </div>
                <div class="col-md-3">
                    
                    <a href="https://store.steampowered.com/app/550/Left_4_Dead_2/"><img src="images/left for dead.jpg" alt="Left 4 Dead 2" width="100%" height="500px"></a>
                    <p>buy left 4 dead from steam</p>
                    <br>
                    <span class="badge bg-danger">25% off</span>
                </div>
                </section>
          
        </section>

              <br><hr><br>
              <section class="row">
              <div>
               <h1 class="display-4" style="text-align: center;">Sign up to recieve daily updates via E-mail</h1>
              </div>

              <div class="bg-primary p-5" style="text-align: center;">

              <input type="text" placeholder="enter your name">
              <br><br>
              <input type="email" placeholder="enter your email address">
              <br><br>
              <input type="submit" value="Register" class="btn btn-outline-warning">

              </div>

                </section>

    </div>
    <!-- end of main container -->
    
</body>
</html>