<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<style>
    img:hover{
      transform: scale(1.15);
      transition: 1.5s;
    }
    
    </style>

</head>


<body>
   
    <section class="row">

        <div class="col-md-12">
        <!-- We want to apply the following classes -->
         <!-- navbar-This class defines its anav bar -->
          <!-- navbar-expand-md this class expands on medium/learge devices -->
           <!-- bg-light this class gives the background color of the nav bar -->
            <!-- Navbar-light this class specifies the text color of the navbar -->
        
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <!-- the nav specifies that its a navigation bar -->
           <!-- We have 3 parts -->
            <!-- we have a link with the name Tumaini collection -->
             <!-- we have a button which on small screen appears -->
              <!-- We have a division with a group of links -->
               <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
               <a href="index.html" class="navbar-brand fw-bolder">GAMING BLOG</a>
               <!-- we want to make the button more interactive -->
                <!-- navbar-toggler this class will make the button appearance look more appealing -->
                 <!-- data-bs-toggle this will toggle the visibility of the content -->
                  <!-- data-bs-target this will specify which element to toggle -->
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                <!-- we wannt to style the span -->
                 <!-- we will give it a class that creates 3 horizontal lines -->
              <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarcollapse">
                <!-- We want to style the bellow division -->
                 <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
                <div class="navbar-nav">
                  <!-- we want to style the links -->
                   <!-- we will apply the following classes -->
                    <!-- nav-link This styles the link -->
                     <!-- active this style shows the current active page -->
                  <a href="index.html" class="nav-link">Home</a>
                  <a href="releasedates.html" class="nav-link">release dates</a>
                  <a href="links and AoB.html" class="nav-link">links and AoB</a>
                  <a href="FAQs.html" class="nav-link">FAQs</a>


                </div>
               </div>
        
        </nav>
        
        </div>
        
           </section>   


    <section class="container-fluid" style="text-align: center;">
    <header>
        <h1 style="text-decoration: overline;">Popular Game Links</h1>
        <p>Click below to explore some of the most famous games currently available</p>
    </header>

    <section>

    <div class="row">
        <!-- Minecraft -->
        <div class="col-md-4">
           
            <a href="https://www.minecraft.net" target="_blank"> <img src="images/minecraft.jpeg.jpg" alt="Minecraft" width="100%" height="400px"></a>
        </div>
        <!-- Fortnite -->
        <div class="col-md-4">
            
            <a href="https://www.epicgames.com/fortnite" target="_blank"><img src="images/fortnite.jpeg.jpg" alt="Fortnite" width="100%" height="400px"></a>
        </div>
        <!-- Call of Duty: Warzone -->
        <div class="col-md-4">
           
            <a href="https://www.callofduty.com/warzone" target="_blank"> <img src="images/BlackOps6_Keyart_BO6.webp" alt="Call of Duty Warzone" width="100%" height="400px"></a>
        </div>

    </section>
    <br>

    <section class="row">

        <!-- Apex Legends -->
        <div class="col-md-4">
           
            <a href="https://www.ea.com/games/apex-legends" target="_blank"> <img src="images/Apex legends.jpeg.jpg" alt="Apex Legends" width="100%" height="400px"></a>
        </div>
        <!-- The Legend of Zelda: Tears of the Kingdom -->
        <div class="col-md-4">
            
            <a href="https://www.zelda.com/tears-of-the-kingdom" target="_blank"><img src="images/zelda.jpeg.jpg" alt="The Legend of Zelda: Tears of the Kingdom" width="100%" height="400"></a>
        </div>
        <!-- Cyberpunk 2077 -->
        <div class="col-md-4">
            
            <a href="https://www.cyberpunk.net" target="_blank"><img src="images/cyberpunk.jpeg.jpg" alt="Cyberpunk 2077" width="100%" height="400"></a>
        </div>

         </section>
         <br>

         <section class="row">

        <!-- Elden Ring -->
        <div class="col-md-4">
            
            <a href="https://en.bandainamcoent.eu/elden-ring" target="_blank"><img src="images/Eldenring.jpeg.jpg" alt="Elden Ring" width="100%" height="400"></a>
        </div>
        <!-- Grand Theft Auto V -->
        <div class="col-md-4">
           
            <a href="https://www.rockstargames.com/V" target="_blank"> <img src="images/gta5.jpeg.jpg" alt="Grand Theft Auto V" width="100%" height="400"></a>
        </div>
        <!-- League of Legends -->
        <div class="col-md-4">
           
            <a href="https://www.leagueoflegends.com" target="_blank"> <img src="images/lol.jpeg.jpg" alt="League of Legends" width="100%" height="400"></a>
        </div>

    </section>
    <br>

    <section class="row">  

        <!-- Valorant -->
        <div class="col-md-6">
            
            <a href="https://playvalorant.com" target="_blank"><img src="images/valorant.jpeg.jpg" alt="Valorant" width="100%" height="500"></a>
        </div>
        <!-- The Witcher 3: Wild Hunt -->
        <div class="col-md-6">
            
            <a href="https://thewitcher.com/en/witcher3" target="_blank"><img src="images/witcher3.jpeg.jpg" alt="The Witcher 3: Wild Hunt" width="100%" height="500"></a>
        </div>
         
        </section> 

    </div>
</section>
<br><hr>

<section style="text-align: center; background-image: url(images/discord.jpeg.jpg) ;" class="container-fluid">

    <header>
        <h1>Game Discord Links</h1>
        <p>Join the official Discord servers of the most popular games!</p>
    </header>

<section>
    <div class="row">
        <!-- Minecraft -->
        <div class="col-md-3">
            <a href="https://discord.gg/minecraft" target="_blank"><img src="images/minecraft.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Fortnite -->
        <div class="col-md-3">
            <a href="https://discord.gg/fortnite" target="_blank"><img src="images/fortnite.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Call of Duty: Warzone -->
        <div class="col-md-3">
            <a href="https://discord.gg/warzone" target="_blank"><img src="images/BlackOps6_Keyart_BO6.webp" alt="" width="100%" height="300"></a>
        </div>
        <!-- Apex Legends -->
        <div class="col-md-3">
            <a href="https://discord.gg/apexlegends" target="_blank"><img src="images/Apex legends.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
       </section>
       <br>

       <section class="row">
          <!-- The Legend of Zelda: Tears of the Kingdom -->
        <div class="col-md-3">
            <a href="https://discord.gg/zelda" target="_blank"><img src="images/zelda.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Cyberpunk 2077 -->
        <div class="col-md-3">
            <a href="https://discord.gg/cyberpunk2077" target="_blank"><img src="images/cyberpunk.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Elden Ring -->
        <div class="col-md-3">
            <a href="https://discord.gg/eldenring" target="_blank"><img src="images/Eldenring.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Grand Theft Auto V -->
        <div class="col-md-3">
            <a href="https://discord.gg/gtav" target="_blank"><img src="images/gta5.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
      </section>
      <br>

      <section class="row">
        <!-- League of Legends -->
        <div class="col-md-4">
            <a href="https://discord.gg/leagueoflegends" target="_blank"><img src="images/lol.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- Valorant -->
        <div class="col-md-4">
            <a href="https://discord.gg/valorant" target="_blank"><img src="images/valorant.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        <!-- The Witcher 3: Wild Hunt -->
        <div class="col-md-4">
            <a href="https://discord.gg/thewitcher" target="_blank"><img src="images/witcher3.jpeg.jpg" alt="" width="100%" height="300"></a>
        </div>
        </section>

    </div>

</section>

<section class="row">
    <div>
     <h1 class="display-4" style="text-align: center;">Give us your feedback</h1>
    </div>
  
    <div class="bg-primary p-5" style="text-align: center;">
  
    <input type="text" placeholder="Feedback">
    <br><br>
    <input type="email" placeholder="enter your email address">
    <br><br>
    <input type="submit" value="submit" class="btn btn-outline-warning">
    <br>
    <label for="">Thank you</label>
  
    </div>
  
      </section>

</body>
</html>