<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
      img:hover{
        transform: scale(1.15);
        transition: 1.5s;
      }
      
      </style>

</head>
<body>

    <section class="row">

        <div class="col-md-12">
        <!-- We want to apply the following classes -->
         <!-- navbar-This class defines its anav bar -->
          <!-- navbar-expand-md this class expands on medium/learge devices -->
           <!-- bg-light this class gives the background color of the nav bar -->
            <!-- Navbar-light this class specifies the text color of the navbar -->
        
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <!-- the nav specifies that its a navigation bar -->
           <!-- We have 3 parts -->
            <!-- we have a link with the name Tumaini collection -->
             <!-- we have a button which on small screen appears -->
              <!-- We have a division with a group of links -->
               <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
               <a href="index.html" class="navbar-brand fw-bolder">GAMING BLOG</a>
               <!-- we want to make the button more interactive -->
                <!-- navbar-toggler this class will make the button appearance look more appealing -->
                 <!-- data-bs-toggle this will toggle the visibility of the content -->
                  <!-- data-bs-target this will specify which element to toggle -->
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                <!-- we wannt to style the span -->
                 <!-- we will give it a class that creates 3 horizontal lines -->
              <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarcollapse">
                <!-- We want to style the bellow division -->
                 <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
                <div class="navbar-nav">
                  <!-- we want to style the links -->
                   <!-- we will apply the following classes -->
                    <!-- nav-link This styles the link -->
                     <!-- active this style shows the current active page -->
                  <a href="index.html" class="nav-link">Home</a>
                  <a href="releasedates.html" class="nav-link">release dates</a>
                  <a href="links and AoB.html" class="nav-link">links and AoB</a>
                  <a href="FAQs.html" class="nav-link">FAQs</a>


                </div>
               </div>
        
        </nav>
        
        </div>
        
           </section> 

    
<h1 class="display-3" style="text-align: center; text-decoration: overline;">Stay informed!</h1>
<br>
<section class="row">

  <h1 style="text-align: center;">Updates on GTA 6</h1>

  <div class="col-md-6">

    <img src="images/gta6.jpeg" alt="gta VI" width="100%" height="500px">
    <p style="font-size: large; text-align: justify; text-decoration: darksalmon;">The long awaited game has not been officially announced yet but from the trailer fans speculate that it will be coming this fall in readyness for the 2025 christmass holliday. There has been rumours that the game will be delayed but nothing has been confirmed yet by the developers </p>
  
  </div>
    
<div class="col-md-6">

<img src="images/gta6m.jpeg" alt="map" width="100%" height="500px">
<p>The map is expected to be about two times the size of its predesesor GTA V</p>

</div>

</section>
<br>

<section class="row">

<h1 style="text-align: center;">Black opps 6 season 2</h1>

<div class="col-md-6">

  <img src="images/newcontent.jpeg" alt="new content" width="100%" height="500px">
  <p>Incase you are living under a rock the black opps six new season is around the corner. Following the many complaints the developers are promisisng maybe more than they can handle but we will have to wait and see </p>

</div>

<div class="col-md-6">

<img src="images/newmaps.jpg" alt="new maps" width="100%" height="500px">
<p>This new season promises new content especialy iconic maps , classes and weapons previwed above are lifeline and dealership</p>

</div>

</section>

<section class="row">

<h1 style="text-align: center;">Kingdom come Release</h1>

<div class="col-md-6">

<img src="images/digital-art-artwork-video-games-men-wallpaper-preview.jpg" alt="kdc" width="100%" height="500px">
<p>the new game in town is around the corner.with its budget friendly nature it is a must for all players mainly elden ring players as they wait for the update</p>

</div>

<div class="col-md-6">

<img src="images/kingdom-come-deliverance-4k-background-wallpaper-preview.jpg" alt="kdc" width="100%" height="500px">
<p>this is the only screenshot confimed by the developers</p>

</div>

</section>

<section class="row">
  <div>
   <h1 class="display-4" style="text-align: center;">Give us your feedback</h1>
  </div>

  <div class="bg-primary p-5" style="text-align: center;">

  <input type="text" placeholder="Feedback">
  <br><br>
  <input type="email" placeholder="enter your email address">
  <br><br>
  <input type="submit" value="submit" class="btn btn-outline-warning">
  <br>
  <label for="">Thank you</label>

  </div>

    </section>

</body>
</html>