<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
<h1 class="display-1 bg-danger text-end">Greenland Grocery</h1>

<p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet nam consequuntur qui provident odio vero minus corporis ad! Quisquam dolore atque est illum obcaecati, veritatis quaerat quis at facere ipsa.</p>

<p class="bg-success text-start p-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis numquam, temporibus fugiat accusamus nihil officia animi! Porro, voluptatem cum libero ullam, blanditiis obcaecati enim dolorem, maiores dignissimos illum facere tempore?</p>

<p class="bg-warning display-5 text-start">Welcome</p>

<input type="submit" value="Download" class="btn btn-primary">
<input type="submit" value="Join Now" class="btn btn-outline-success">
<input type="submit" value="Subscribe" class="btn btn-danger"><br><br>

<h1 class="display-5 text-primary">Excellent</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis dolorem aliquam aut. Cupiditate excepturi fugit beatae in. Provident voluptatem ea iste rerum corrupti impedit numquam, sint doloremque distinctio recusandae?</p>

</body>
</html>