<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body style="background-color: blanchedalmond;">
    
    <section class="row">

        <div class="col-md-12">
        <!-- We want to apply the following classes -->
         <!-- navbar-This class defines its anav bar -->
          <!-- navbar-expand-md this class expands on medium/learge devices -->
           <!-- bg-light this class gives the background color of the nav bar -->
            <!-- Navbar-light this class specifies the text color of the navbar -->
        
        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <!-- the nav specifies that its a navigation bar -->
           <!-- We have 3 parts -->
            <!-- we have a link with the name Tumaini collection -->
             <!-- we have a button which on small screen appears -->
              <!-- We have a division with a group of links -->
               <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
               <a href="index.html" class="navbar-brand fw-bolder"> Tumaini collections</a>
               <!-- we want to make the button more interactive -->
                <!-- navbar-toggler this class will make the button appearance look more appealing -->
                 <!-- data-bs-toggle this will toggle the visibility of the content -->
                  <!-- data-bs-target this will specify which element to toggle -->
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                <!-- we wannt to style the span -->
                 <!-- we will give it a class that creates 3 horizontal lines -->
              <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarcollapse">
                <!-- We want to style the bellow division -->
                 <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
                <div class="navbar-nav">
                  <!-- we want to style the links -->
                   <!-- we will apply the following classes -->
                    <!-- nav-link This styles the link -->
                     <!-- active this style shows the current active page -->
                  <a href="index.html" class="nav-link">Home</a>
                  <a href="" class="nav-link">Beddings</a>
                  <a href="" class="nav-link">Fashion</a>
                </div>
               </div>
        
        </nav>
        
        </div>
        
           </section>

         <br><br>

           <h3  style="text-decoration: overline;">Beddings</h3>

           <section class="row" style="text-align: center;">

           <div class="col-md-3">
             <img src="myimage/bed5.jpg" alt="bed 5" width="100%">
             <h5>Cool bedding</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
            <h5 class="text-warning">Ksh 4,300</h5>
            <span class="badge bg-danger">20% off</span>

           </div>
           <!-- end of child 1 -->

           <div class="col-md-3">
             <img src="myimage/bed6.jpg" alt="bed 6" width="100%">
             <h5>Pure german white</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
             <h5 class="text-warning">Ksh 4,300</h5>
             <span class="badge bg-danger">20% off</span>
           </div>
           <!-- end of child 2 -->

           <div class="col-md-3">
             <img src="myimage/bed8.jpg" alt="bed 8" width="100%">
             <h5>thick double sided</h5>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
             <h5 class="text-warning">Ksh 5,800</h5>
             <span class="badge bg-danger">10% off</span>
           </div>
           <!-- end of child 3 -->

           <div class="col-md-3">
              <img src="myimage/bed6.jpg" alt="bed" width="100%">
              <h5>binded quality</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
              <h5 class="text-warning">Ksh 7,300</h5>
              <span class="badge bg-danger">30% off</span>
           </div>
           <!-- end of child 4 -->

           </section>
           <!-- end of section container -->
            <br><hr>

           <section class="row" style="text-align: center;">

            <div class="col-md-3">
              <img src="myimage/bed9.jpg" alt="bed 5" width="100%">
              <h5>Cool bedding</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
             <h5 class="text-warning">Ksh 4,300</h5>
             <span class="badge bg-danger">20% off</span>
 
            </div>
            <!-- end of child 1 -->
 
            <div class="col-md-3">
              <img src="myimage/bed9.jpeg" alt="bed 6" width="100%">
              <h5>Pure german white</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
              <h5 class="text-warning">Ksh 4,300</h5>
              <span class="badge bg-danger">20% off</span>
            </div>
            <!-- end of child 2 -->
 
            <div class="col-md-3">
              <img src="myimage/bed11.jpg" alt="bed 8" width="100%">
              <h5>thick double sided</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
              <h5 class="text-warning">Ksh 5,800</h5>
              <span class="badge bg-danger">10% off</span>
            </div>
            <!-- end of child 3 -->
 
            <div class="col-md-3">
               <img src="myimage/bed13.jpg" alt="bed" width="100%">
               <h5>binded quality</h5>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro</p>
               <h5 class="text-warning">Ksh 7,300</h5>
               <span class="badge bg-danger">30% off</span>
            </div>
            <!-- end of child 4 -->
 
            </section>
            
            <section class="row bg-warning">
                <!-- we r going to have 3 kids -->
                <div class="col-md-4">
                  <h5>About us</h5>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae debitis quam ut sint officia eum cumque. Quod aut vel, repellendus ipsa ea amet. Voluptate voluptates labore vitae accusamus nobis.</p>
                </div>
                <!-- end of child 1 -->
                 <div class="col-md-4">
                  <h5>Contact us</h5>
                  <form action="">
                
                    <input type="email" placeholder="enter your email" class="form-control">
                    <br><br>
                    <textarea name="" placeholder="leave a comment" class="form-control" id=""></textarea>
                    <br><br>
                    <input type="submit" value="send message" class="btn btn-outline-danger"> 
                
                  </form>
                 </div>
                 <!-- end of child 2 -->
                  <div class="col-md-4">
                <h5>Stay connected</h5>
                <a href="https://facebook.com">
                  <img src="myimage/fb.png" alt="fb">
                </a>
                
                <a href="https//instagram.com"> 
                <img src="myimage/in.png" alt="in">
                </a>
                
                <a href="https//twitter.com">
                <img src="myimage/x.png" alt="x">
                </a>
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur repudiandae tempora eligendi reprehenderit laborum vitae. Quis voluptate quaerat repudiandae dolores rerum velit, nostrum, quasi ipsam perferendis magnam eaque cum sed.</p>
                  </div>
                  <!-- end of child 3 -->
                
                 </section>
                 <!-- end of section comtainer -->
                  <footer class="bg-dark text-white text-center p-2">
                
                    <p>Developed by Josh &copy; 2025.
                     All rights reserved
                    </p>
                
                  </footer>

</body>
</html>