<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="">
    
<!-- bootstrap containers -->
 <!-- we have two types of containers -->
  <div class="container">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fuga molestias provident dicta vero nobis odio suscipit, eligendi eveniet minima unde ducimus mollitia. Sequi dolorum necessitatibus suscipit recusandae voluptate quam.

  </div>

  <div class="container-fliud">

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae blanditiis exercitationem pariatur asperiores maiores incidunt soluta deleniti maxime aut cupiditate aliquid, enim quia placeat, repellendus, commodi porro doloremque mollitia cumque.

  </div>

  <!-- headind display classes -->
   <h1 class="display-1">Display heading 1</h1>
   <h1 class="display-2">Display heading 2</h1>
   <h1 class="display-3">Display heading 3</h1>
   <h1 class="display-4">Display heading 4</h1>
   <h1 class="display-5">Display heading 5</h1>
   <h1 class="display-6">Display heading 6</h1>
   
   <h6 class="display-1">Heading 6 with display 1</h6>

<!-- text alignment classes -->
 <p class="text-start">Left aligned text on all viewport sizes</p>
 <p class="text-center">Center aligned text on all viewport sizes</p>
 <p class="text-end">Right aligned text on all viewport sizes</p>

 <!-- text transform classes -->
  <p class="text-lowercase">The quick brown fox jumps over the lazy dog</p>
  <p class="text-uppercase">the quick brown fox jumps over the lazy dog</p>
  <p class="text-capitalize">the quick brown fox jumps over the lazy dog</p>

<!-- text coloring -->
 <p class="text-primary">primary:please read the instructions carefully b4 proceeding</p>
 <p class="text-secondary">secondary:this is featured has been removed from the latest version</p>
 <p class="text-success">Success:your message has been sentt succesfully</p>
 <p class="text-info">info:You must agree with the terms and conditions to compleete the sign up process</p>
 <p class="text-warning">Warning:There was a problem with your network connection</p>
 <p class="text-danger">Danger:An error has occured while submitting you data</p>
 <p class="text-muted">muted:this paragraph uf text is grayed out.</p>

 <!-- text background classes -->
 <p class="bg-primary">primary:please read the instructions carefully b4 proceeding</p>
 <p class="bg-secondary">secondary:this is featured has been removed from the latest version</p>
 <p class="bg-success">Success:your message has been sentt succesfully</p>
 <p class="bg-info">info:You must agree with the terms and conditions to compleete the sign up process</p>
 <p class="bg-warning">Warning:There was a problem with your network connection</p>
 <p class="bg-danger">Danger:An error has occured while submitting you data</p>
 <p class="bg-muted">muted:this paragraph uf text is grayed out.</p>

 <!-- outline button classes -->
  <input type="submit" value="button1" class="btn btn-outline-primary">
  <input type="submit" value="button1" class="btn btn-outline-secondary">
  <input type="submit" value="button1" class="btn btn-outline-success">
  <input type="submit" value="button1" class="btn btn-outline-info">
  <input type="submit" value="button1" class="btn btn-outline-warning">
  <input type="submit" value="button1" class="btn btn-outline-danger">
  <input type="submit" value="button1" class="btn btn-outline-muted"><br><br>

  <!-- button classes -->
  <input type="submit" value="button1" class="btn btn-primary">
  <input type="submit" value="button1" class="btn btn-secondary">
  <input type="submit" value="button1" class="btn btn-success">
  <input type="submit" value="button1" class="btn btn-info">
  <input type="submit" value="button1" class="btn btn-warning">
  <input type="submit" value="button1" class="btn btn-danger">
  <input type="submit" value="button1" class="btn btn-muted">
<div class="bg-danger p-5 text-success">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque inventore sequi nobis sed laudantium rem repudiandae, eaque, quis ducimus aperiam, alias voluptatum architecto ab obcaecati ea nam veritatis reiciendis!

</div>
  
</body>
</html>