<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
<div class="container-fluid">
<!-- We are going to have a container -->

<section class="row">

<div class="col-md-4 bg-dark">
    test 
</div>
<!-- end of child 1 -->
 <div class="col-md-8 bg-success">
test 
 </div>

</section>

<!-- end of section container -->
 <br><br><br>
 <section class="row">
<div class="col-md-4 bg-warning">
test
</div>
<!-- end of child 1 -->
 <div class="col-md-4 bg-info">
    test
 </div>
 <!-- end of child 2 -->
  <div class="col-md-4 bg-danger">
test
  </div>
  <!-- end of child 3 -->
 </section>
 <!-- end of section container -->

<section class="row">

<div class="col-md-6">
    <h2>championship</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quas esse voluptatem quidem ex consequatur magnam tenetur, corporis cum hic doloremque sit at maxime iure, deserunt qui harum voluptas expedita?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure aut voluptatem voluptates. Numquam, reiciendis facere. Nobis alias, velit aliquam veritatis minima accusantium. Tempore saepe minus quasi ipsam, cupiditate ut dolore.</p>
</div>
<!-- end of child one -->

<div class="col-md-6">
    <h2>winners</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, cumque hic? Illum consequuntur eveniet quibusdam, at veniam dicta ex nesciunt ut suscipit ab blanditiis neque dolorum vel, nemo beatae molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam aliquam ducimus quibusdam eos hic vitae facilis illum at corrupti laboriosam modi eum, dolorum ab minus beatae dignissimos. Quisquam, dolorum omnis.</p>
</div>
<!-- end of child 2 -->

</section>
<!-- end of section container -->
 <br><br><br>
 <section class="row">

<div class="col-md-8">
<img src="myimage/bike1.png" alt="bike" width="100%">
</div>
<!-- end of child 1 -->
 <div class="col-md-4">
<h4>Runners up</h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, ea repellat rerum culpa, reprehenderit nulla aspernatur, accusantium vitae perferendis accusamus beatae voluptates illo exercitationem quia. Ipsum aliquam animi id aspernatur?</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam praesentium nisi commodi ducimus suscipit ullam sequi expedita, obcaecati cum possimus illum cumque sunt voluptatem dolorem labore ad? Aperiam, veniam odit.</p>
 </div>
 <!-- end of child 2 -->

 </section>
 <br><br><br>
 <!-- end of section -->

 <section class="row">

<div class="col-md-4">
    <h3>First place</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repellat corrupti, ea ullam voluptates itaque quibusdam eaque impedit maxime dolorum temporibus nisi sed sint quasi assumenda aliquid totam? Fugiat, veritatis!</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem vero repellendus facere in. Vitae voluptate animi, deleniti illo ea autem! Eos quo culpa, deserunt quidem repudiandae sequi provident ducimus fugiat?</p>
</div>
<div class="col-md-4">
  <h3>  Second place </h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident error? Cupiditate quasi quas magni recusandae commodi fugit sit magnam laboriosam necessitatibus sapiente, porro eius voluptates dolorem eos cum sunt.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi, nam, consequuntur fuga aliquid temporibus qui iusto rem reprehenderit, doloribus sed voluptate! Consectetur molestiae repudiandae quaerat praesentium suscipit qui a?</p>
</div>
<div class="col-md-4">
   <h3> Third place </h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora quo adipisci ut voluptatibus. Molestias eos perferendis vel voluptatum illum sunt, quo voluptas officia velit et praesentium dolore, omnis amet!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt quis minus eos repellendus iusto maiores. In, consequatur doloribus? Repellendus, ex deserunt? Reiciendis, asperiores? Harum adipisci eligendi saepe hic expedita!</p>
</div>

 </section>
 <br><br><br>
<!-- end of section -->

<section class="row">

    <div class="col-md-4">
        <h3>Politics</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repellat corrupti, ea ullam voluptates itaque quibusdam eaque impedit maxime dolorum temporibus nisi sed sint quasi assumenda aliquid totam? Fugiat, veritatis!</p>
    </div>
    <div class="col-md-4">
      <h3>Economics</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident error? Cupiditate quasi quas magni recusandae commodi fugit sit magnam laboriosam necessitatibus sapiente, porro eius voluptates dolorem eos cum sunt.</p> 
    </div>
    <div class="col-md-4">
       <h3>Sports</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora quo adipisci ut voluptatibus. Molestias eos perferendis vel voluptatum illum sunt, quo voluptas officia velit et praesentium dolore, omnis amet!</p> 
    </div>
     

</section>
<!-- end of section -->

<section class="row"> 
  
  <div class="col-md-4"><input type="submit" value="Read more" class="btn btn-danger"></div>
  <div class="col-md-4"><input type="submit" value="Read more" class="btn btn-danger"></div>
  <div class="col-md-4"><input type="submit" value="Read more" class="btn btn-danger"></div>

</section>

    
</div>
<!-- end of container fluid -->

</body>
</html>