<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- We need java script to make our website interactive -->
     <!-- we are going to use a script and provide a source -->
      <script src="js/bootstrap.js">

      </script>
<style>
img:hover{
  transform: scale(1.15);
  transition: 1.5s;
}

</style>

</head>
<body>
    
<!-- Overall container -->
<div class="container-fluid">
  <!-- We want to have a navigation bar -->
   <section class="row">

<div class="col-md-12">
<!-- We want to apply the following classes -->
 <!-- navbar-This class defines its anav bar -->
  <!-- navbar-expand-md this class expands on medium/learge devices -->
   <!-- bg-light this class gives the background color of the nav bar -->
    <!-- Navbar-light this class specifies the text color of the navbar -->

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- the nav specifies that its a navigation bar -->
   <!-- We have 3 parts -->
    <!-- we have a link with the name Tumaini collection -->
     <!-- we have a button which on small screen appears -->
      <!-- We have a division with a group of links -->
       <!-- we want to style tumaini collections and we are going to give it a class navbar-brand -->
       <a href="index.html" class="navbar-brand fw-bolder"> Tumaini collections</a>
       <!-- we want to make the button more interactive -->
        <!-- navbar-toggler this class will make the button appearance look more appealing -->
         <!-- data-bs-toggle this will toggle the visibility of the content -->
          <!-- data-bs-target this will specify which element to toggle -->
       <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
        <!-- we wannt to style the span -->
         <!-- we will give it a class that creates 3 horizontal lines -->
      <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarcollapse">
        <!-- We want to style the bellow division -->
         <!-- navbar-nav-this class aqpplies special stylesto a group of links -->
        <div class="navbar-nav">
          <!-- we want to style the links -->
           <!-- we will apply the following classes -->
            <!-- nav-link This styles the link -->
             <!-- active this style shows the current active page -->
          <a href="index.html" class="nav-link">Home</a>
          <a href="" class="nav-link">Beddings</a>
          <a href="" class="nav-link">Fashion</a>
        </div>
       </div>

</nav>

</div>

   </section>

<!-- end of navigation bar -->
 <!-- we want to have a slider/carousel -->
  <section class="row">

    <div class="col-md-12">
  <div class="carousel slide" data-bs-ride="carousel" id="mycarousel">
    <!-- we r going to have 3 parts -->
     <!-- division that will contain images -->
      <!-- Arrow pointing to the right -->
       <!-- Arrow pointing to the left -->
        <div class="carousel-inner">
        <!-- we are going to have divisions with images -->
         <div class="carousel-item active">
          <img src="myimage/slide4.jpg" alt="slide4" class="d-block w-100">
         </div>
         <!-- end of div 1 -->
          <div class="carousel-item"><img src="myimage/slide3.jpg" alt="slide3" class="d-block w-100"></div>
          <!-- end of div 2 -->
          <div class="carousel-item"><img src="myimage/slide2.jpg" alt=" slide2" class="d-block w-100"></div>
          <!-- end of div 3 -->
           <div class="carousel-item"><img src="myimage/slide1.jpg" alt="slide1" class="d-block w-100"></div>
           <!-- end of div 4 -->
           
        </div>
        
        

        <!-- end of division with images -->
         <a href="#mycarousel" class="carousel-control-prev" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-danger"></span>
         </a>
         <!-- end of left arrow -->
          <a href="#mycarousel" class="carousel-control-next" data-bs-slide="next"> <span class="carousel-control-next-icon bg-danger"></span></a>
          <!-- end of right arrow -->
  </div>
    </div>

  </section>
  <!-- end of carousel -->
   <br><hr><br>

<section class="row">

<div class="col-md-3">
    <img src="myimage/advert.jpg" alt=" advert" width="100%">
</div>
<!-- end of child 1 -->
 <div class="col-md-3 text-center">
    <img src="myimage/alionskettle.jpg" alt="advert" width="250px">
    <h6>alions kettle</h6>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. officia culpa, doloremque tempora pariatur nisi praesentium cupiditate, veritatis deleniti officiis maxime maiores unde quod a omnis!</p>
    <b class="text-warning">Ksh 2300</b>
    <br>
    <span class="badge bg-danger">10% off</span>
 </div>
 <!-- end of child 2 -->
  <div class="col-md-3 text-center">
    <img src="myimage/Mika2slicetoaster.png" alt="Pro cooker" width="250px">
    <h6>mica toaster</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi dolor iure rerum quos delectus doloremque eaque consectetur perspiciatis corporis dolore eos!</p>
    <b class="text-warning">Ksh 2,100</b>
    <br>
    <span class="badge bg-danger">5% off</span>
  </div>
  <!-- end of child 3 -->
<div class="col-md-3 text-center">
    
  <img src="myimage/cooker.jpg" alt="Mika2slicetoaster" width="250px">
  <h6> pro cooker</h6>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.sequi dolor iure rerum quos delectus doloremque eaque consectetur perspiciatis corporis dolore eos!</p>
  <b class="text-warning">Ksh 3,300</b>
  <br>
  <span class="badge bg-danger">20% off</span>

</div>
<!-- end of child 4 -->

</section>
<!-- end of section container -->
 <br>
<hr>
<br>
<section class="row">
<div class="col-md-6">
<img src="myimage/advert1.jpg" alt=" advert1" width="100%">
</div>
<!-- end of child one -->
<div class="col-md-6"> 
<img src="myimage/advert2.jpg" alt="advert 2" width="100%">
</div>
<!-- end of child two -->
</section>
<!-- end of section container -->
 <br>
 <hr>
 <br>
 <h3 style="text-decoration: overline;">Beddings</h3>
 <section class="row text-center">
  <div class="col-md-3"><img src="myimage/bed1.jpg" alt="bed 1" width="100%">
    <h6>Floral bed</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  aliquam vero velit rem dolorum eaque odio libero doloribus omnis.</p>
    <b class="text-warning">Ksh 3,300</b>
    <br>
    <span class="badge bg-danger">20%</span>
  </div>

  <div class="col-md-3"><img src="myimage/bed2.jpg" width="100%">
    <h6>Duvet pure white</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  aliquam vero velit rem dolorum eaque odio libero doloribus omnis.</p>
    <b class="text-warning">Ksh 2,300</b>
    <br>
    <span class="badge bg-danger">20%</span>
  </div>

  <div class="col-md-3"><img src="myimage/bed4.jpeg" alt="bed 4" width="100%">
    <h6>Plain double sided</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  aliquam vero velit rem dolorum eaque odio libero doloribus omnis.</p>
    <b class="text-warning">Ksh 3,800</b>
    <br>
    <span class="badge bg-danger">20%</span>
  </div>

  <div class="col-md-3"><img src="myimage/bed5.jpg" alt="bed 1" width="100%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  aliquam vero velit rem dolorum eaque odio libero doloribus omnis.</p>
    <b class="text-warning">Ksh 5,300</b>
    <br>
    <span class="badge bg-danger">30%</span>
  </div>

 </section>
<!-- end of section container -->
 <br>
 <hr>
 <br>
 <h3 style="text-decoration: overline;">Smartphones</h3>
 <section class="row">
  <div class="col-md-4">
    <!-- we want to put a card -->
  <div class="card shadow">
    <!-- card header -->
     <div class="card-header">

    <h6>Google pixel 6,5G</h6>

     </div>
     <!-- card body -->
     <div class="card-body">
     <img src="myimage/phone5.webp" alt=" phone1" 100% height="100%">
     </div>

      <!-- card footer -->
       <div class="card-footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla expedita veritatis aliquid deleniti officiis! Dolorum, similique cupiditate. Laborum repudiandae commodi voluptate exercitationem quaerat possimus eligendi accusantium praesentium facilis quidem.</p>
        <b class="text-warning">Ksh 13,000</b>
        <br>
        <span class="badge bg-danger">10%</span>

       </div>
  </div>
  </div>
<!-- end of child one -->

   <div  class="col-md-4">
    <div class="card shadow">
      <!-- card header -->
       <div class="card-header">
        <h6>Tecno pop7, 6.6 inches</h6>
       </div>
     <!-- card body -->
      <div class="card-body">
<img src="myimage/phone6.jpg" alt=" Phone 2" width="100% height400">
      </div>
      <!-- card footer -->
       <div class="card-footer">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis perspiciatis ea vel ullam recusandae ab in maxime dolores ipsam tenetur, fuga ducimus praesentium voluptatem quibusdam. Impedit suscipit officia illum aspernatur.</p>
        <b class="text-warning">Ksh 6,000</b>
        <br>
        <span class="badge bg-danger">10%</span>
       </div>
      </div>
    </div>
   <!-- end of child 2 -->

    <div class="col-md-4">
    
      <div class="card shadow">
        <!-- card header -->
         <div class="card-header">
          <h6>Itel a18 5.0 inch</h6>
         </div>
       <!-- card body -->
        <div class="card-body">
<img src="myimage/phone3.jpg" alt="phone3" width="100% height400">
        </div>
        <!-- card footer -->
         <div class="card-footer">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus natus vitae pariatur labore. Molestias at rem numquam temporibus reprehenderit quidem nam ipsum libero nobis ratione nemo repudiandae consectetur, quas minus.</p>
<b class="text-warning">Ksh 2,500</b>
<br>
        <span class="badge bg-danger">10%</span>
         </div>
        </div>
    
    </div>
    <!-- End of child 3 -->

 </section>
 <br><br><br>
<!-- end of section container -->
 <section class="row bg-warning">
<!-- we r going to have 3 kids -->
<div class="col-md-4">
  <h5>About us</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium molestiae debitis quam ut sint officia eum cumque. Quod aut vel, repellendus ipsa ea amet. Voluptate voluptates labore vitae accusamus nobis.</p>
</div>
<!-- end of child 1 -->
 <div class="col-md-4">
  <h5>Contact us</h5>
  <form action="">

    <input type="email" placeholder="enter your email" class="form-control">
    <br><br>
    <textarea name="" placeholder="leave a comment" class="form-control" id=""></textarea>
    <br><br>
    <input type="submit" value="send message" class="btn btn-outline-danger"> 

  </form>
 </div>
 <!-- end of child 2 -->
  <div class="col-md-4">
<h5>Stay connected</h5>
<a href="https://facebook.com">
  <img src="myimage/fb.png" alt="fb">
</a>

<a href="https//instagram.com"> 
<img src="myimage/in.png" alt="in">
</a>

<a href="https//twitter.com">
<img src="myimage/x.png" alt="x">
</a>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur repudiandae tempora eligendi reprehenderit laborum vitae. Quis voluptate quaerat repudiandae dolores rerum velit, nostrum, quasi ipsam perferendis magnam eaque cum sed.</p>
  </div>
  <!-- end of child 3 -->

 </section>
 <!-- end of section comtainer -->
  <footer class="bg-dark text-white text-center p-2">

    <p>Developed by Josh &copy; 2025.
     All rights reserved
    </p>

  </footer>
  <!-- end of footer -->

</div>
<!-- end of overall container -->

</body>
</html>