body{background-color:aquamarine;}
h1{text-align: center; 
    background-color: coral;
color: white;
letter-spacing: 20px;
word-spacing: 10px; }

p{text-align: center;
 text-transform: lowercase;
text-decoration: overline;
line-height: 2;}

h2{background-color: brown;
color: white;
 border-top: 10px double yellow;
 border-right: 10px dotted red;
 border-bottom: 10px groove black;
 border-left: 10px solid green;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
   margin-top: 50px;
   margin-right: 50px;
   margin-bottom: 50px;
   margin-left: 50px;}

   a{background-color: black;padding: 10px; color: white;}
a:hover{background-color: grey;}
