<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Awesome furniture</h1>
<p>Awesome furniturearee the best products in the market</p> <br>
<a href="home .html">home</a>/
 <a href="products .html">Products</a>/
 <a href="about .html">about</a>/
 <a href="help .html">help</a>/
 <h2>About awesome furnitures</h2>
 <p>this is more information about awesome furnitures which all our clients need to concider</p>
 <h2>our mission</h2>
<p>our mission as awesome furnitures is to provide quality services to all our clients</p>
<h2>our vission</h2>
<p>our vision is to be the best furniture company in the country</p>
<h2>Thank you</h2>

</body>
</html>