<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>FastMatt Supermarkets</h1>
<h2>Quick, Cheap and Affordable</h2>
<h3>Fast Moving Foods</h3>
<ol type="a">

    <li>Unga</li>
    <li>White Bread 2</li>
    <li>Brown Bread</li>
    <li>Milk</li>

</ol>

<h3>Furnitures</h3>
    <Ul>
<li>Dining Table</li>
<li>Chairs</li>
<li>Wadrobe</li>
<li>Beds</li>


    </Ul>
    <H3>Fruits</H3>
    <ol type="1"> 

<li>Green Apples</li>
<li>Red apples</li>
<li>Water Melons</li>
<li>Passion Fruits</li>


    </ol>
<H3>Extra Cirriculum</H3>
<ul>

<li>Swimming</li>
<li>Skating</li>
<li>Drama</li>
<li>Games</li>
<li>Games</li>

</ul>

<!-- End of list  -->

<h3>Advertisement</h3>

<dl>

<dt>Latest</dt>
<dd>This is the informatin about the latest school attendance that each and every student must observe thus avoiding getting in trouble with teachers</dd>

<dt>Notices</dt>
<dd>This is the notice alert that should go to all the students of the currentclass therefor each one must adhere to those rules set for that class</dd>

<dt>Gifts and Offers</dt>
<dd>It is good for all belivers to give out gifts and ossers to those people who dont have in the sosiety today</dd>

</dl>

</body>
</html>