<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Employee register</h1>
    
<table border="1" width="100%">

<tr>

<th>Name</th>
<th>Job Title</th>
<th>Department</th>
<th>Leave Date</th>
<th>Active</th>

</tr>

<tr>

    <td>Steve Johns</td>
    <td>Software Developer</td>
    <td>IT</td>
    <td>2023/05/05</td>
    <td>no</td>

</tr>

<!-- end of row 1 -->

<tr>

    <td>Eric Hales</td>
    <td>Accountant</td>
    <td>Business</td>
    <td>2023/06/05</td>
    <td>Yes</td>

</tr>

<!-- end of row 2 -->

<tr>

    <td>Mary Green</td>
    <td>Marketer</td>
    <td>Business</td>
    <td>2024/05/05</td>
    <td>Yes</td>

</tr>

<!-- end of row 3 -->

<tr>

    <td>Ann Joseph</td>
    <td>Software Developer</td>
    <td>IT</td>
    <td>2023/09/05</td>
    <td>No</td>

</tr>

<!-- end of row 4 -->

<tr>

<td colspan="2">Tom Jeremy</td>
<td colspan="3">CEO</td>

</tr>

<tr>

<td colspan="2">Agnes Thomas</td>
<td colspan="3">Manager ICT</td>

</tr>

</table>

</body>
</html>