<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KCSE RESULTS</h1>
<p>the results are out for the year 2024 and many are in joy as of seeing the outcome of the result</p>

<h2>The history of Kenya</h2>
<p>Kenya was previusly collonised by the British government .It gained independence in the year 1967 Jommo Kenyatta Being its first president</p>
<h3>Economy Of Kenya</h3>
<p>The economy has been on a steady increase as the GDP of the country shows. The kenyan shilling is the most valuble in the east and west Africa</p>
<h4>Agriculture of Kenya</h4>
<p>Kenya is renowned producer of coffe and tea in the world no wonder agriculture is the backbone of the country's economy</p>
<marquee behavior="" direction="">Thankyou for your service</marquee>


</body>
</html>