<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Cake shop</h1>
<h2>Straw berry cake</h2>
<img src="images/cakes1.webp" alt="Cake 1" width="600">
<h4> ingredients</h4>
<ul>

<li>flour</li>
<li>Milk</li>
<li>Baking Powder</li>
<li>eggs</li>
<li>Choclate</li>
<li>sugar</li>

</ul>

<!-- end of cake 1 -->

<h2>Simsim Cake</h2>
<img src="images/cakes2.jpeg" alt="cake" width="600">
<h4>ingredients</h4>

<ul>

    <li>flour</li>
    <li>Milk</li>
    <li>Baking Powder</li>
    <li>eggs</li>
    <li>Simsim</li>
    <li>sugar</li>

</ul>

<!-- end of cake 2 -->

<h2>Choclate Cake</h2>
<img src="images/cakes3.jpg" alt="cake" width="600">

<h4>ingredients</h4>

<ul>

    <li>flour</li>
    <li>Milk</li>
    <li>Baking Powder</li>
    <li>eggs</li>
    <li>Choclate</li>
    <li>sugar</li>

</ul>

<!-- end of cake 3 -->

<h2>Black forest</h2>
<img src="images/cakes4.jpg" alt="cake" width="600">

<h4>ingredients</h4>

<ul>

    <li>flour</li>
    <li>Milk</li>
    <li>Baking Powder</li>
    <li>eggs</li>
    <li>Simsim</li>
    <li>sugar</li>

</ul>

<!-- end of cake 4 -->

<h2>Blue berry cake</h2>
<img src="images/cakes5.jpg" alt="cake" width="600">

<h4>ingredients</h4>

<ul>

    <li>flour</li>
    <li>Milk</li>
    <li>Baking Powder</li>
    <li>eggs</li>
    <li>Blueberry</li>
    <li>sugar</li>

</ul>





</body>
</html>