<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>Best Cities in Africa</h2>

<h1>Kigali, Rwanda</h1>

<img src="images/kigali.jpeg" alt="kigali"  width="700">

<p>kigali is one of the cleanest cities in Africa, it is densly populated with over 2000000 people who live within the city. Its main economic activities include marketing trade and also Fishing</p>

<h1>Cairo, Egypt</h1>
<img src="images/cairo.jpeg" alt="cairo" width="700">

<p>Cairo is the Capittal city of egypt.It is a hub of agricultural and economic activities .It gets its water from the River Nile which provides water for irrigation purposes</p>

<h1>Nairobi, Kenya</h1>
<img src="images/nairobi.webp" alt="Nairobi" width="700">

<p>It is the capital of kenya and is the leargest in East and central Africa .It has a population of ove  4 million Peapie</p>


<h1>Daresalam, TZ</h1>
<img src="images/dar.jpeg" alt="Daresalam" width="700">

<p>it is the capital of Tanznia. It is a costal City. It is a cultural center filled with tourist resorts and sandy beches</p>


<h1>lagos, Nigeria</h1>
<img src="images/lagos.jpeg" alt="lagos" width="700">

<p>it is the most populated city in Africa It contains oil mining fields in the Atlantic ocean on its coast</p>



</body>
</html>