<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<H1>IT CONSAULTANTS APPLICATION FORM</H1>

<form action="">

    <fieldset>

<h3>please make sure you fill out the form bellow*</h3>
<legend>CONTACT DETAILS</legend>

<input type="text" placeholder="enter name">
<br> <br>
<input type="number" placeholder="enter telephone number">
<br> <br>
<input type="email" placeholder="enter Email">

</fieldset>
<br> <br>

<fieldset>

<legend>PERSONAL DETAILS</legend>
<input type="number" placeholder="Your age">
<br> <br>
<label for="">Gender</label>
<select name="" id="">

<option value="">Male</option>
<option value="">female</option>

</select>
<br> <br>

<label for="">What gave you the motivation to apply</label>
<br>
<textarea name="" id=""></textarea>

</fieldset>
<br> <br>

<fieldset>

<legend>PICK YOUR FAVOURITE LANGUAGE</legend>
<input type="checkbox">JAVA           
<input type="checkbox">HTML
<input type="checkbox">SQL



</fieldset>
<br>
<input type="submit">

</form>

<!-- end of form  -->

</body>
</html>