<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to sarova group</h1>
    <h2>explore our properties</h2>
    <h3>discover unmatched hospitality</h3>
    <h4>luxury accomodations</h4>
    <h5>relax and rejuvenate</h5>
    <h6>exceeding your expectations</h6>
    <h2>wecome to sarova group</h2>
    <h2>our vission</h2>
    <p>at sarova group we aim to provide unparalleled hospitality experiences with a focus on comfor luxury and unforgetable moments our properties are designed to cater to all your needs offering exceptional services and facilities</p>
    <h3>our locatins</h3>
    <p>we are proud to have properties in some of the most iconic locations from serene countryside retreats to bustlling city hotels we ensure thhat every stay is a memorable one </p>


    
</body>
</html>