<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>awesome furniture</h1>
<p>this is the help section of awesome furnitures</p>
<a href="home .html">home</a>/
 <a href="products .html">Products</a>/
 <a href="about .html">about</a>/
 <a href="help .html">help</a>/
<h2>help to awesome furnitures</h2>
<p>this is the information section of the awesome furnitures</p>
<h2>How to pay</h2>
<p>This is the text about the payment methods we will allow at awesome furnitures</p>
<h2>How to get your delivery</h2>
<p>we deliver goods to all our clients</p>
<h2>Thank you</h2>

</body>
</html>