<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>Awesome furniture</h2>
<p>Awesome furniture is one of the best organisations that is ready to help you have the best and unique furniture in your home</p>
<!-- links -->
 <a href="home .html">home</a>/
 <a href="products .html">Products</a>/
 <a href="about .html">about</a>/
 <a href="help .html">help</a>/
 <br> <br>
 <img src="images/furniture1.jpeg" alt="furniture1" width="100%">
 <br>
 <h3>welcome to awesome furnitures </h3>
 <p>we value our clients comfortability and ensure that they get affordable and quality furniture</p>
 <h3>Whave best prices</h3>
 <p>our prices are very considerate as we offer disscounts to our esteemed costomer</p>
 <h3>We value our clients</h3>
 <p>we offer delivery services to our customers.</p>
 <marquee behavior="" direction="">Thank you!!!</marquee>


</body>
</html>