<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Agri choice</h1>
    <p>For best farm produce</p>
    <h2>More...</h2>

    <table border="1" width="100%">
    

<tr>

<th>ID</th>
<TH>Name</TH>
<th>Cost</th>

</tr>

<!-- End of row 1 -->

<tr>

<td>1001</td>
<td>Delmonte</td>
<td>200kes</td>

</tr>

<!-- end of row 2 -->

<tr>

<td>1002</td>
<td>Juice</td>
<td rowspan="2">300kes</td>

</tr>

<!-- end of row 3 -->

<tr>

<td>1003</td>
<td>Soda Crate</td>


</tr>

<!-- end of row 4 -->

    </table>

</body>
</html>