<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>HTML forms</h1>

<form action="">

<fieldset>

<legend>personal information</legend>
<input type="text" placeholder="enter your name">
<br> <br>
<input type="number" placeholder="enter your ID number">
<br> <br>
<input type="email" placeholder="enter your Email">
<br> <br>
<input type="password" placeholder="enter your password">
<br> <br>
<label for="">select your date of birth</label>
<br> <br>
<input type="date">

</fieldset>

<!-- end of field set 1 -->

<br> 

<fieldset>

<label for="">Your interest</label>
<br> <br>
<input type="checkbox">football<br> 
<input type="checkbox">Golf<br> 
<br> <br>
<label for="">select your gender</label>
<br> 
<input type="radio" name="gender">male
<input type="radio" name="gender">female
<br> <br>
<label for="">Your picture</label>
<br> 
<input type="file">
<br> <br>
<label for="">select your course</label>
<br>
<select name="" id="">

<option value="">Computer Science</option>
<option value="">Cyber security</option>
<option value="">Software engineering</option>

</select>

</fieldset>

<!-- end of field set 2 -->

<br> <br>

<fieldset>

<label for="">leave a coomment</label>
<br>
<textarea name="" id=""></textarea>

</fieldset>

<!-- end of field set 3 -->

<input type="submit" value="make application">
<br> <br>
<input type="reset">

</form>

<!-- end of the form  -->

</body>
</html>