<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>HTML images</h1>

<h2>Football players</h2>

<img src="images/image1.jpg" alt="player 1" width="1000" > 

<br>

<b>Karim Benzema</b>

<br>
<i>Nationality: France</i>
<br>
<u>Real Madrid</u>
<br>
<p>Karim Benzema Formerly a player of real Madrid Is one of the best players of the century He has broken many records.</p>

<img src="images/image2.jpg" alt="Plyer 2" width="1000">

<h4>Mohamed Salah</h4>


<p>mohamed Salah plays for liverpool fc and is a strike</p>

<img src="images/image3.jpg" alt="Player 3"  width="1000">

<h4>Robert Lewandoski</h4>
<p>he is a football player in laliga league</p>

<img src="images/image4.jpg" alt="Player 4"  width="1000">

<h4>Christiano Ronaldo</h4>

<p>he played for man united at one time but now he plays for al-husnain</p>

</body>
</html>