<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- unordered list  -->
 <h1>Unordered list</h1>
 <h2>List of counties</h2>
 <ul>

   <li>Nairobi</li>
   <li>Kiambu</li>
   <li>Mombasa</li>
   <li>Kajiado</li>
   <li>Homa Bay</li>
   <li>Machakos</li>
   <li>Kirinyaga</li>
   <li>Nakuru</li>
   <li>Eldoret</li>
 </ul>
<h2>list of movies</h2>
<ul>

<li>Arcane Season 2</li>
<li>Rick and Morty</li>
<li>Lock and key</li>
<li>Deadpool vs Wolverene</li>
<li>Home</li>
<li>Blackish</li>
<li>Breaking Bad</li>

</ul>

<h1>Ordered List</h1>
<h2>list of animals</h2>

<ol   type="1">
<li>Monkey</li>
<li>lion</li>
<li>goat</li>
<li>hyna</li>
<li>Baboon</li>
<li>iguana</li>
<li>Snake</li>
</ol>

<h2>List of car manufucturers</h2>
<ol  type="a">

<li>Toyota</li>
<li>BMW</li>
<li>Pagani</li>
<li>Suzuki</li>
<li>Mecedes</li>
<li>Subaru</li>
<li>honda</li>
<li>Dodge</li>
<li>Mazerati</li>


</ol>

<H2>List of food Stuffs</H2>
<ol  type="i">

<li>Githeri</li>
<li>Rice</li>
<li>Fried Beef</li>
<li>French Beans</li>
<li>Greengrams</li>
<li>Black Beans</li>



</ol>


<!-- The end of the list -->

<h2>Defination/Description lists</h2>

<dl>

<dt>Farmer</dt>
<dd>A farmer is a person who grows crops and/or keeps livestock</dd>

<dt>Doctor</dt>
<dd>It is a person who specializes in treating the sick</dd>

<dt>Engineer</dt>
<dd>This is a person who works on machines</dd>

</dl>

</body>
</html>