<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to modcom</h1>
    <h2>Our mission</h2>
    <h3>Our vision</h3>
    <h4>courses ofered</h4>
    <h5>Our Motto</h5>
    <h6>our agenda</h6>
    <p>modcom institute of information technology is a leading school in it development in kenya. it offers a varierrty of courses such as web development</p>
</body>
</html>