<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>HTML Tables</h1>

<h2>AGRI Choice</h2>

<p>For best farm produce</p>

<table  border="1" width="80%">

<tr>

<th>Product</th>
<th>Cost</th>
<th>Quantity</th>
<th>Contact person</th>

</tr>

<!-- end of row number 1 -->

<tr>

<td>maize</td>
<TD>80KES/Kg</TD>
<td>40</td>
<td>0701234568</td>

</tr>

<!-- end of row number 2 -->


<tr>

    <td>Beans</td>
    <TD>80KES/Kg</TD>
    <td>40</td>
    <td>0721252624</td>
    
    </tr>

<!-- End of row 3 -->

<tr>

    <td>Peas</td>
    <TD>50KES/Kg</TD>
    <td>20</td>
    <td>0745484749</td>
    
    </tr>

<!-- End of row 4 -->

<tr>

<td colspan="2">Packed Fruits</td>
<td colspan="2">300kes</td>

</tr>

<!-- end of row number 5 -->

<tr>

<td colspan="2">Packed lemon</td>
<td>500kes</td>
<td >20% off</td>

</tr>

</table>



</body>
</html>