<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Awesome funitures</h1>
<p>Awesome funitures provides you with the best products suitable for home decor</p>
<a href="home .html">home</a>/
 <a href="products .html">Products</a>/
 <a href="about .html">about</a>/
 <a href="help .html">help</a>/
 <br>
 <h3>Nice sofa</h3>
 <img src="images/furniture2.jpeg" alt="" width="100%">
<p>We offer top notch quality products at wallet friendly prices</p>
<h3>American sofa</h3>
<img src="images/furniture2.jpeg" alt="furniture2" width="100%">
<p>in our organisation we offer good services and stylistic equipment for our customers</p>
<h3>Japanese sofa</h3>
<img src="images/furniture2.jpeg" alt="furniture2" width="100%"> <br>
<p>We are the best producing company for home furniture whereby we satisfy our custoers needs</p>
<marquee behavior="" direction="right">Thank you</marquee>

</body>
</html>