<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{background-color: black; color:burlywood; font-variant: small-caps; font-size: 40px; font-weight: 800; font-family: Arial, Helvetica, sans-serif;}

h2{background-color: black; color: white;}

p{text-align: center; background-color: bisque; color: brown;}


    </style>
</head>
<body>

    <h1>Classic cakes</h1>
    <p>Classic cake are readily available on the market. they are affordable.</p>
    <h2>Birthday cakes</h2>
    <p>they are 100% made of local wheatand they have low fat content. we have an offer to buy one get one free one.We have a varierty of flavours you can choose </p>
    <h2>Biscuit cakes</h2>
    <p>biscuit cakes are edible and soft. Cakes are made of different flavours such as choclate and zvanilla. we allow for modification to meet the demand of the buyer</p>
    <marquee behavior="" direction="">Very nice flavour!</marquee>
    <h3>Get our products at 20 % Discount</h3>

</body>
</html>