<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles3.css">
</head>
<body>
    
<H1>CSS IDs vs Classes</H1>
<P id="para1">This paragraph has a blue text colour and aqua background it is styled to have a height of 100 pixels</P>
<p id="para2">this paragraph has a red text color and an aqua background like the first paragraph it also has a height of 100 pixels</p>
<p id="para3">This paragraph is styled with yellow text  and an aqua backgroundit remains consistent height of 100 pixels</p>
<h1>Welcome</h1>
<p class="para4">This text is styled using the para4 class which gives it a white text color and a dark orchird background it also has a height of 100pixels</p>
<p class="para4">Here is another examle of the para4 class use multiple elements can share the same styling beacouse classes are not unique</p>
<p class="para4">the para4 class makes it easy to style a group of consistent colors and dimensions</p>

<div id="d1">This div has a blue text colorand a dark orchird backbroundit is styled with a height of 100 pixels showcasing the use of a unique id</div>

<div id="d2">this div has green text colo and a custom rgb background color 204 50 71 like the previous div it is also 100 pixels tall</div>

</body>
</html>