<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h2{background-color: gray;}
 p{color: brown;}
 h3{background-color: antiquewhite; color: blue;}

    </style>
</head>
<body>
    
    <h2>Great clothes</h2>
    <p> our collection offers stylish and comftable clothing for every occasion. From casual wear to elegant outfits, we ensure high quality mertirial and perfect fits. wheather you're dressing for work or a weekend outing, you'll find pieces that make you feel confident and fasionable</p>
    
    <p>We prioritize both design and durability, so every item in our collection is careffuly styled to offer comfort without compromising on style. you can rely on our garments to withstand daily wear while keeping you looking fresh and trendy. </p>

    <h3>Affordable</h3>
    <p> We believe that great fasion should be accesible to everyone. That is why we offer a wide range of affordable options without sacrifiocing on quality. our prices are designed to fit a varierty of budgets, making it easy for you to update your wadrobe without breaking the bank</p> 

    <h3>Available</h3>
   <p> Our clothes are readily available in stores and online ensurering that you can shop whenever and wherever it is convenient for you. with fast delivery options and a simple shopping experience, you wont have to wait long to get your new favourite pieces</p>

   <marquee behavior="" direction="">Very nice flavour!</marquee>

   <h4>Get our products at 20% Discount</h4>

</body>
</html>