<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    
    <h1>Hello there!</h1>
    <p>text formatting in css icludes the following:text allign, text decoration, text transform</p>
    <h2>CSS Box model is a container that contains margin, paddind, content and borers</h2>
    
    <a href="https://linkedin.com"> linked in chats</a>/
    <a href="https://google.com">Google Search</a>

</body>
</html>